<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Top 9 Christmas Songs - Leslie Acevedo</h1>
    <h3>Due to the holiday season approaching and it being my favorite time of year I wanted to share some christmas songs and review them and hopefully this uplifts energies and gets everyone excited for the holiday season!</h3>
    <div class="table-container">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-s6qu{font-family:Impact, Charcoal, sans-serif !important;font-size:18px;text-align:center;vertical-align:top}
.tg .tg-df7n{border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;font-size:18px;text-align:center;
  vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-x5s5{font-family:"Lucida Console", Monaco, monospace !important;text-align:center;vertical-align:top}
.tg .tg-5o0h{border-color:inherit;font-family:Impact, Charcoal, sans-serif !important;font-size:18px;text-align:left;
  vertical-align:top}
.tg .tg-hv44{border-color:inherit;font-family:"Lucida Console", Monaco, monospace !important;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-df7n">Song Name + Band / Artist</th>
    <th class="tg-5o0h">Date Released</th>
    <th class="tg-5o0h">Origin / Style of Music</th>
    <th class="tg-5o0h"> My Rating </th>
    <th class="tg-s6qu">Comments</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hv44"><span style="font-weight:400;font-style:normal">"Let it Snow Let it Snow Let it Snow" - Frank Sinatra</span></td>
    <td class="tg-hv44">1950</td>
    <td class="tg-hv44">Holiday / Jazz</td>
    <td class="tg-hv44">7 /10</td>
    <td class="tg-x5s5">definitely on the older side , but I still love the <br>lyrics and gets me into the christmas spirit</td>
  </tr>
  <tr>
    <td class="tg-x5s5"><span style="font-weight:400;font-style:normal">"Jingle Bell Rock" - Bobby Helms</span></td>
    <td class="tg-x5s5">1967</td>
    <td class="tg-x5s5">Holiday / Country</td>
    <td class="tg-baqh">7 / 10 </td>
    <td class="tg-x5s5">I love these lyrics and this was my favorite song as a child</td>
  </tr>
  <tr>
    <td class="tg-hv44">"Rockin' Around The Christmas Tree" - Brenda Lee</td>
    <td class="tg-hv44">1958</td>
    <td class="tg-hv44">Holiday / country</td>
    <td class="tg-hv44">9 / 10</td>
    <td class="tg-x5s5">I love this song it reminds me of the home alone <br>movies and I enjoy those movies every holiday season</td>
  </tr>
  <tr>
    <td class="tg-hv44">"It's the Most Wonderful Time of The Year" - Andy Williams </td>
    <td class="tg-hv44">1963</td>
    <td class="tg-hv44">Holiday</td>
    <td class="tg-hv44">9 /10</td>
    <td class="tg-x5s5">I really enjoy this song , love the lyrics </td>
  </tr>
  <tr>
    <td class="tg-hv44"><span style="font-weight:400;font-style:normal">"Rudolph the Red - Nosed Reindeer" - Burl Ives</span></td>
    <td class="tg-hv44">1964</td>
    <td class="tg-hv44">Indie , Folk , Holiday</td>
    <td class="tg-hv44">7 /10</td>
    <td class="tg-x5s5">I definitely enjoyed this song more during my childhood</td>
  </tr>
  <tr>
    <td class="tg-hv44"><span style="font-weight:400;font-style:normal">"Silver Bells" - Dean Martin</span></td>
    <td class="tg-hv44">1966</td>
    <td class="tg-hv44">Holiday</td>
    <td class="tg-hv44">8/10</td>
    <td class="tg-x5s5">I like the lyrics of this song </td>
  </tr>
  <tr>
    <td class="tg-x5s5"><span style="font-weight:400;font-style:normal">"All I Want For Christmas Is You" - Mariah Carey</span></td>
    <td class="tg-x5s5">1994</td>
    <td class="tg-x5s5">Pop / Holiday</td>
    <td class="tg-x5s5">10/10</td>
    <td class="tg-x5s5">I love this song , I really enjoy Mariah Carey during the <br>holiday season </td>
  </tr>
  <tr>
    <td class="tg-x5s5"><span style="font-weight:400;font-style:normal">"It's Beginning to Look a Lot Like Christmas" - Michael Buble</span></td>
    <td class="tg-x5s5">2011</td>
    <td class="tg-x5s5">Holiday</td>
    <td class="tg-x5s5">10/10</td>
    <td class="tg-x5s5">I love this song as well</td>
  </tr>
  <tr>
    <td class="tg-hv44">"Santa tell Me" - Ariana Grande"</td>
    <td class="tg-hv44">2014</td>
    <td class="tg-hv44">R&amp;B , Holiday</td>
    <td class="tg-hv44">10/10</td>
    <td class="tg-x5s5">I really enjoyed this song when it released and I still do </td>
  </tr>
</tbody>
</table>
</div>
<caption>Sites I used to find information: https://www.timeout.com/usa/news/here-are-the-20-most-popular-christmas-songs-across-the-nation-121020 , https://www.goodhousekeeping.com/holidays/christmas-ideas/g2680/christmas-songs/ , https://www.allmusic.com/
</caption>
  </body>
</html>
